<<<<<<< HEAD
version: '2'
services:
  http-server:
    image: app-fab/http-server
    build: microservices/http-server
    ports:
      - 3000:3000

    environment:
      REPOSITORY_PATH: ./store



      
=======
version: "2"
services:
  http-server:
    image: app-fab/http-server
    build: microservices/http-server
    ports:
      - 3000:3000
    volumes:
      - /app/storage
    environment:
      REPOSITORY_PATH: /app/storage  

      
>>>>>>> e292dc06c838ccc26db3a94c5dc5d8908b89cd27
